<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Qq-1C-iH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P0L-O1-6pz">
            <objects>
                <navigationController id="8Qq-1C-iH8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cv8-lr-Udm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pgp-wT-g04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPo-vp-dql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f50-3Y-zid">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f50-3Y-zid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rde-rw-i1Q"/>
                            <constraint firstItem="f50-3Y-zid" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wlW-tL-pFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5s-IE-vom">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="mSd-NW-9ac">
                            <connections>
                                <segue destination="Zrx-cE-1iX" kind="show" id="xDl-D0-yNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="f50-3Y-zid" id="Kwl-I6-2VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="102"/>
        </scene>
        <!--설정-->
        <scene sceneID="iPr-bL-DVA">
            <objects>
                <viewController id="Zrx-cE-1iX" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDL-nu-wmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Pzs-zS-LQP">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDF-DF-oXE">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-mT-fcg">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8yq-mT-fcg" secondAttribute="trailing" id="678-iK-txD"/>
                                    <constraint firstItem="8yq-mT-fcg" firstAttribute="leading" secondItem="Pzs-zS-LQP" secondAttribute="leading" id="JgE-O3-XBI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-GS-WCN">
                                <rect key="frame" x="24" y="216.5" width="366" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtB-yB-Vcq">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-kn-Egb">
                                        <rect key="frame" x="0.0" y="35.5" width="148" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyh-Yh-vcG">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Zrx-cE-1iX" eventType="touchUpInside" id="Ez0-qU-mHS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-pS-neZ">
                                                <rect key="frame" x="58" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Zrx-cE-1iX" eventType="touchUpInside" id="PfG-vN-9ja"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-eH-kjg">
                                                <rect key="frame" x="116" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="Zrx-cE-1iX" eventType="touchUpInside" id="ceB-NA-XcH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4W9-5d-fJe">
                                <rect key="frame" x="24" y="319" width="366" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-Zt-K0H">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="03l-Dg-yN1">
                                        <rect key="frame" x="0.0" y="35.5" width="148" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-qF-4nl">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Zrx-cE-1iX" eventType="touchUpInside" id="xgM-BD-ZZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9Z-au-EJx">
                                                <rect key="frame" x="58" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Zrx-cE-1iX" eventType="touchUpInside" id="F4e-96-eEG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-m8-raK">
                                                <rect key="frame" x="116" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="Zrx-cE-1iX" eventType="touchUpInside" id="ncR-E5-n9k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-Pv-Hp1">
                                <rect key="frame" x="192" y="410.5" width="30" height="30"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="Zrx-cE-1iX" eventType="touchUpInside" id="jw1-Bs-kEW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBw-pG-a7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pzs-zS-LQP" firstAttribute="top" secondItem="bBw-pG-a7l" secondAttribute="top" constant="24" id="15l-s1-mk5"/>
                            <constraint firstItem="4W9-5d-fJe" firstAttribute="top" secondItem="nFk-GS-WCN" secondAttribute="bottom" constant="35" id="725-jz-cTH"/>
                            <constraint firstItem="nFk-GS-WCN" firstAttribute="top" secondItem="Pzs-zS-LQP" secondAttribute="bottom" constant="35" id="JJF-Ps-75z"/>
                            <constraint firstItem="bBw-pG-a7l" firstAttribute="trailing" secondItem="nFk-GS-WCN" secondAttribute="trailing" constant="24" id="JcE-Y9-Lic"/>
                            <constraint firstItem="RUv-Pv-Hp1" firstAttribute="centerX" secondItem="4W9-5d-fJe" secondAttribute="centerX" id="Kzx-f9-2J0"/>
                            <constraint firstItem="bBw-pG-a7l" firstAttribute="trailing" secondItem="Pzs-zS-LQP" secondAttribute="trailing" constant="24" id="OZf-30-ylZ"/>
                            <constraint firstItem="nFk-GS-WCN" firstAttribute="leading" secondItem="bBw-pG-a7l" secondAttribute="leading" constant="24" id="PF5-6n-8RC"/>
                            <constraint firstItem="RUv-Pv-Hp1" firstAttribute="top" secondItem="4W9-5d-fJe" secondAttribute="bottom" constant="24" id="Vei-eo-wTY"/>
                            <constraint firstItem="4W9-5d-fJe" firstAttribute="leading" secondItem="bBw-pG-a7l" secondAttribute="leading" constant="24" id="Y5F-kw-KyL"/>
                            <constraint firstItem="Pzs-zS-LQP" firstAttribute="leading" secondItem="bBw-pG-a7l" secondAttribute="leading" constant="24" id="qP6-UH-vYf"/>
                            <constraint firstItem="bBw-pG-a7l" firstAttribute="trailing" secondItem="4W9-5d-fJe" secondAttribute="trailing" constant="24" id="ycZ-KL-vAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="2tw-0a-7nz"/>
                    <connections>
                        <outlet property="blackButton" destination="eHR-qF-4nl" id="6eB-1t-XcN"/>
                        <outlet property="blueButton" destination="b9Z-au-EJx" id="xEv-X8-OLw"/>
                        <outlet property="greenButton" destination="Hqh-eH-kjg" id="46x-nR-j4X"/>
                        <outlet property="orangeButton" destination="XQL-m8-raK" id="SXQ-vr-WYj"/>
                        <outlet property="purpleButton" destination="DNm-pS-neZ" id="CrM-GK-6tq"/>
                        <outlet property="textField" destination="8yq-mT-fcg" id="uT8-fS-I2q"/>
                        <outlet property="yellowButton" destination="Pyh-Yh-vcG" id="PyE-5e-tex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8c-C9-qEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
