<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-KQ-fGl">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="auE-E9-Cs8"/>
                                    <constraint firstAttribute="height" constant="100" id="efr-zH-Dd0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-CI-41h">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-h1-M4W">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-4u-vpY">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="f6l-qg-Q6j">
                                <rect key="frame" x="24" y="438" width="366" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxi-Vr-bW1">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqb-rs-Yt2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-a3-nda">
                                        <rect key="frame" x="223" y="0.0" width="143" height="30"/>
                                        <state key="normal" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aet-xr-MvW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pdf-CI-41h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="JvG-Je-2Bk"/>
                            <constraint firstAttribute="trailing" secondItem="GKE-4u-vpY" secondAttribute="trailing" id="KcU-d4-h6v"/>
                            <constraint firstItem="Dkp-KQ-fGl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="LTA-Ar-O0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6l-qg-Q6j" secondAttribute="trailing" constant="24" id="OMk-L0-hnx"/>
                            <constraint firstItem="f6l-qg-Q6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UUO-XI-OM8"/>
                            <constraint firstItem="XNd-h1-M4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="aEh-PX-7bg"/>
                            <constraint firstItem="pdf-CI-41h" firstAttribute="top" secondItem="Dkp-KQ-fGl" secondAttribute="bottom" constant="80" id="bB9-Tw-1Yf"/>
                            <constraint firstItem="f6l-qg-Q6j" firstAttribute="top" secondItem="GKE-4u-vpY" secondAttribute="bottom" constant="24" id="e6H-dn-ktF"/>
                            <constraint firstItem="GKE-4u-vpY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kN6-go-A4Y"/>
                            <constraint firstItem="XNd-h1-M4W" firstAttribute="top" secondItem="pdf-CI-41h" secondAttribute="bottom" constant="30" id="n4a-5P-R7I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdf-CI-41h" secondAttribute="trailing" constant="24" id="qZg-gV-ACd"/>
                            <constraint firstItem="Dkp-KQ-fGl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfo-Gh-Iyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNd-h1-M4W" secondAttribute="trailing" constant="48" id="seq-HC-jEC"/>
                            <constraint firstItem="GKE-4u-vpY" firstAttribute="top" secondItem="Dkp-KQ-fGl" secondAttribute="bottom" constant="30" id="yb9-NS-leh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Vxi-Vr-bW1" id="n5C-Wb-phn"/>
                        <outlet property="datePicker" destination="GKE-4u-vpY" id="bOB-eY-9Sp"/>
                        <outlet property="imageView" destination="Dkp-KQ-fGl" id="AuM-W7-VGT"/>
                        <outlet property="progressView" destination="XNd-h1-M4W" id="kD8-XL-R1N"/>
                        <outlet property="timerLabel" destination="pdf-CI-41h" id="BQb-g6-Gys"/>
                        <outlet property="toggleButton" destination="xeS-a3-nda" id="mVt-LB-ouW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
